# jellyfin-alias-plugin

./: Directory.Build.props  Jellyfin.Plugin.AliasResolver.sln  README.md  build.yaml  manifest.json
.github/workflows/: publish.yml
Jellyfin.Plugin.AliasResolver/: Jellyfin.Plugin.AliasResolver.csproj  Plugin.cs
Jellyfin.Plugin.AliasResolver/AliasResolvers/: MusicBrainzAliasExternalId.cs  MusicBrainzAliasItem.cs  MusicBrainzAliasMediaState.cs  MusicBrainzAliasProvider.cs  MusicBrainzAliasResolver.cs  MusicBrainzAliasStatus.cs  ProviderKeys.cs
Jellyfin.Plugin.AliasResolver/Configuration/: PluginConfiguration.cs  configPage.html
